cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d58d060566a900f3c26460fc732ba9b4b9a6e851ac2fb567c16f16ea9458be0

name:           workbench-upload
version:        0.1.0.0
category:       Database
homepage:       https://github.com/githubuser/workbench-uploader#readme
author:         Specify Software Consortium
maintainer:     anhalt@ku.edu
copyright:      2019 Specify Software Consortium
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable workbench-upload
  main-is: Main.hs
  other-modules:
      AugmentPlan
      Common
      ExamplePlan
      MatchExistingRecords
      MatchRecords
      MonadSQL
      SQL
      SQLKeyword
      SQLRender
      SQLSmart
      UploadPlan
      Paths_workbench_upload
  hs-source-dirs:
      src
  default-extensions: DuplicateRecordFields NamedFieldPuns OverloadedStrings RankNTypes DeriveGeneric GeneralizedNewtypeDeriving ScopedTypeVariables FlexibleInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , extra
    , ilist
    , mtl
    , mysql-simple
    , newtype-generics
    , pcre-light
    , prettyprinter
    , text
  default-language: Haskell2010
